Name: Insert header
Description: Inserts header at the top position of r cript.
Binding: insert_header
Interactive: false


Name: Insert unique libraries
Description: Remove duplicated libraries and insert cleaned up libraries.
Binding: remove_dup_libs
Interactive: false

Name: Objects to quoted text
Description: Turns selected text into quoted text
Binding: selection2str
Interactive: false

Name: Roxygen comment
Description: Transform selected text into roxygen commented text
Binding: selection2roxygen
Interactive: false

Name: Roxygen quote
Description: Transform selected text into roxygen quoted text
Binding: selection2roxygen_quote
Interactive: false

Name: Roxygen uncomment
Description: Uncomment the selected roxygen comments
Binding: uncomment_roxygen
Interactive: false

Name: Upper case
Description: Transform selected text into upper case text
Binding: to_upper
Interactive: false

Name: Lower case
Description: Transform selected text into upper case text
Binding: to_lower
Interactive: false

Name: Remove row ID
Description: Remove the row ID from print out
Binding: rm_rowID
Interactive: false

Name: to bullet point
Description: Transform to MD bullet points
Binding: md_bullet
Interactive: false

Name: to table
Description: Transform to MD table
Binding: md_tab
Interactive: false

Name: make css
Description: Create CSS file in the current directory
Binding: create_css
Interactive: false

Name: remove quotes
Description: Remove quotation marks from a selected text
Binding: rm_quotes

Name: source triplet
Description: source the triplet environment
Binding: source_triplet_env